# Theatre-Booking

./: README.md  SCENARIJI.docx
ClassDiagram/: ClassDiagramTheatreBooking.mdj  PaterniPonasanja  SOLIDprincipi  classDiagram.mdj  classDiagramKonacnaVerzija.mdj  classDiagramPozoriste.mdj
ComponentDiagram/: ComponentDiagram.vpp  ComponentDiagram.vpp.bak_000f  ComponentDiagram.vpp.bak_001d
DijagramSlozeneStrukture/: Pozoriste.mdj  Predstava.mdj  Rezervacija.mdj
Implementation/: TheaterBooking.sln  TheatreBooking.sln
Implementation/APIThetreBooking/: APIThetreBooking.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Implementation/APIThetreBooking/Controllers/: WeatherForecastController.cs
Implementation/TheaterBooking/: Program.cs  Startup.cs  TheaterBooking.csproj  appsettings.json
Implementation/TheaterBooking/Areas/Identity/: IdentityHostingStartup.cs
Implementation/TheaterBooking/Areas/Identity/Pages/: _ViewImports.cshtml
Implementation/TheaterBooking/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Implementation/TheaterBooking/Controllers/: DogadjajsController.cs  HomeController.cs  KorisnikController.cs  KorisnikUlogaController.cs  PredstavaController.cs  RezervacijaController.cs  SjedisteController.cs
Implementation/TheaterBooking/Data/: ApplicationDbContext.cs
Implementation/TheaterBooking/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200530133053_CustomUser.Designer.cs  20200530133053_CustomUser.cs  20200605081017_CustomUser.Designer.cs  20200606180754_test.Designer.cs  20200606180754_test.cs  20200607162342_NajnovijaMigracija.Designer.cs  20200607162342_NajnovijaMigracija.cs  ApplicationDbContextModelSnapshot.cs
Implementation/TheaterBooking/Migrations/: 20200519011224_Migracija.Designer.cs  20200519011224_Migracija.cs  20200521104525_pocetna.Designer.cs  20200521104525_pocetna.cs  20200526083422_Migracija2.Designer.cs  20200526083422_Migracija2.cs  20200526084856_Migracija3.Designer.cs  20200526084856_Migracija3.cs  20200607133422_novaMigracija.Designer.cs  20200607133422_novaMigracija.cs  20200608135632_Najnajnovija.Designer.cs  20200608135632_Najnajnovija.cs  20200609120537_PromjenaImena.Designer.cs  20200609120537_PromjenaImena.cs  BiloStaContextModelSnapshot.cs
Implementation/TheaterBooking/Models/: BiloStaContext.cs  Dogadjaj.cs  ErrorViewModel.cs  Korisnik.cs  KorisnikUloga.cs  Predstava.cs  Rezervacija.cs  Sjediste.cs
Implementation/TheaterBooking/Properties/PublishProfiles/: FolderProfile.pubxml
Implementation/TheaterBooking/Views/: _ViewImports.cshtml
Implementation/TheaterBooking/Views/Dogadjajs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Implementation/TheaterBooking/Views/Home/: Index.cshtml
Implementation/TheaterBooking/Views/Korisnik/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Implementation/TheaterBooking/Views/KorisnikUloga/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Implementation/TheaterBooking/Views/Predstava/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Implementation/TheaterBooking/Views/Rezervacija/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Implementation/TheaterBooking/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Implementation/TheaterBooking/Views/Sjediste/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Implementation/TheaterBooking/wwwroot/css/: site.css
Implementation/TheatreBooking/: Program.cs  Startup.cs  TheatreBooking.csproj  appsettings.json
Implementation/TheatreBooking/Controllers/: HomeController.cs
Implementation/TheatreBooking/Models/: BiloStaContext.cs  Dogadjaj.cs  ErrorViewModel.cs  Korisnik.cs  KorisnikUloga.cs  Predstava.cs  Rezervacija.cs  Sjediste.cs
Implementation/TheatreBooking/Properties/: launchSettings.json
Implementation/TheatreBooking/Views/: _ViewImports.cshtml
Implementation/TheatreBooking/Views/Shared/: _Layout.cshtml
Implementation/WebApplication1/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  BiloSTaContext.cs  Cuvar.cs  Dogadjaj.cs  Obavijesti.cs  Poruke.cs  Predstava.cs  Prekrsaj.cs  Rezervacija.cs  Sektor.cs  Sjediste.cs  Startup.cs  WebApplication1.csproj  Zatvorenik.cs
Implementation/WebApplication1/Controllers/: DogadjajController.cs  PredstavasController.cs  RezervacijaController.cs  SjedistesController.cs
Implementation/WebApplication1/Properties/: launchSettings.json
