<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TheaterBooking-25DD0F10-AB03-4810-9939-DCC9842D6FCB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200530133053_CustomUser.cs" />
    <Compile Remove="Data\Migrations\20200530133053_CustomUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20200605065900_CustoUser.cs" />
    <Compile Remove="Data\Migrations\20200605065900_CustoUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20200605071115_CustomUser.cs" />
    <Compile Remove="Data\Migrations\20200605071115_CustomUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20200605072632_CustomUser.cs" />
    <Compile Remove="Data\Migrations\20200605072632_CustomUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20200605081017_CustomUser.cs" />
    <Compile Remove="Data\Migrations\20200605081017_CustomUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20200606180337_test.cs" />
    <Compile Remove="Data\Migrations\20200606180337_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20200606180754_test.cs" />
    <Compile Remove="Data\Migrations\20200606180754_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20200607133659_CustomUserSec.cs" />
    <Compile Remove="Data\Migrations\20200607133659_CustomUserSec.Designer.cs" />
    <Compile Remove="Migrations\20200519011224_Migracija.cs" />
    <Compile Remove="Migrations\20200519011224_Migracija.Designer.cs" />
    <Compile Remove="Migrations\20200521103510_pocetna migracija.cs" />
    <Compile Remove="Migrations\20200521103510_pocetna migracija.Designer.cs" />
    <Compile Remove="Migrations\20200526083422_Migracija2.cs" />
    <Compile Remove="Migrations\20200526083422_Migracija2.Designer.cs" />
    <Compile Remove="Migrations\20200526084856_Migracija3.cs" />
    <Compile Remove="Migrations\20200526084856_Migracija3.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Image\theatre.jpeg" />
  </ItemGroup>
</Project>
